<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.datamurid.MainActivity">

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <!-- TODO tambahkan id pada EditText No HP-->
    <!-- TODO tambahkan InputType number pada No HP -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No HP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textColor="#FFF990" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup_jenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria" />


            <!-- TODO tambahkan id untuk jenis kelamin wanita -->

            <RadioButton
                android:id="@+id/radioButton_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sepatu" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrement"
            android:text="-" />

        <TextView
            android:id="@+id/textView_sepatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35" />

        <!-- TODO tambahkan button + -->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi :" />

    <CheckBox
        android:id="@+id/checkBox_membaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membaca" />

    <!-- TODO tambahkan 2 checkbox Olahraga dan Komputer. Jangan lupa set ID nya -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitData"
            android:text="Submit" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Akhir" />

    <TextView
        android:id="@+id/data_akhir_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

</LinearLayout>
